spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-dev.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

filters.cors.allowed-origins=http://localhost:3000,http://192.168.1.2:3000
